{
  "blog new entry": {
    "prefix": "blogNew",
    "body": [
      "<!-- Code card start -->",
      "<div class=\"col-lg-8 card dailypost\">",
      "  <div class=\"card\">",
      "    <div class=\"card-body\">",
      "      <h5 class=\"card-title\">${1:卡片標題}</h5>",
      "      <ul>",
      "        <li>$0</li>",
      "      </ul>",
      "      <!-- ",
      "      <figure>",
      "        <figcaption>小標題</figcaption>",
      "        <pre><code>指令</code></pre>",
      "      </figure>",
      "      --> ",
      "    </div>",
      "  </div>",
      "</div>",
      "<!-- Code card end -->"
    ],
    "description": "blog new entry"
  },

  "blog with collapse card": {
    "prefix": "blogCollaspe",
    "body": [
      "<!-- Collapse card start -->",
      "<div class=\"col-lg-8 card dailypost\">",
      "  <div class=\"card\">",
      "    <div class=\"card-body\">",
      "      <h5 class=\"card-title\">${1:卡片標題}</h5>",
      "      <p>${2:第一段兼摘要}</p>",
      "          ",
      "      <!-- ",
      "      <ul>",
      "        <li>$0</li>",
      "      </ul>",
      "      -->",
      "          ",
      "      <!-- ",
      "      <figure>",
      "        <figcaption>小標題</figcaption>",
      "        <pre><code>指令</code></pre>",
      "      </figure>",
      "      -->",
      "          ",
      "      <!-- ",
      "      <div class=\"collapse\" id=\"hans-info-more\">",
      "        <h6>${3:小標1}</h6>",
      "        <p>",
      "          ",
      "        </p>",
      "        <h6>${4:小標2}</h6>",
      "        <p>",
      "          ",
      "        </p>",
      "        <h6>${5:小標3}</h6>",
      "        <p>",
      "          ",
      "        </p>",
      "      </div>",
      "      <button",
      "        class=\"btn btn-secondary\"",
      "        type=\"button\"",
      "        data-toggle=\"collapse\"",
      "        data-target=\"#hans-info-more\"",
      "        aria-expanded=\"false\"",
      "        aria-controls=\"hans-info-more\"",
      "      >",
      "        （展開/收合）",
      "      </button>",
      "      -->",
      "          ",
      "    </div>",
      "  </div>",
      "</div>",
      "<!-- Collapse card end -->"
    ],
    "description": "blog with collapse card"
  }
}
