{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "collapse segment for style guide": {
    "scope": "html",
    "prefix": "cseg",
    "body": [
      "<div class=\"d-flex justify-content-center\">",
      "  <button",
      "    class=\"btn-md-dark mt-3 d-flex justify-content-center\"",
      "    type=\"button\"",
      "    data-toggle=\"collapse\"",
      "    data-target=\"#${1:id}\"",
      "    aria-expanded=\"false\"",
      "    aria-controls=\"${1:id}\"",
      "  >",
      "    查看使用說明",
      "  </button>",
      "</div>",
      "              ",
      "<div class=\"collapse\" id=\"${1:id}\">",
      "  $0",
      "</div>"
    ],
    "description": "collapse segment for style guide"
  }
}
