{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "import React": {
    "scope": "javascript",
    "prefix": "ir",
    "body": ["import React from 'react'$0"],
    "description": "import useState"
  },

  "import useState": {
    "scope": "javascript",
    "prefix": "ius",
    "body": ["import { useState } from \"react\"$0"],
    "description": "import useState"
  },

  "import React and useState": {
    "scope": "javascript",
    "prefix": "iru",
    "body": ["import React, { useState } from \"react\"$0"],
    "description": "import useState"
  },

  "import without braces": {
    "scope": "javascript",
    "prefix": "imp",
    "body": ["import ${1} from '$0'"],
    "description": "import without braces"
  },

  "Function Component Template": {
    "scope": "javascript",
    "prefix": "fc",
    "body": [
      "function ${1:ComponentName}(${2}) {",
      "  $0",
      "",
      "  return (",
      "    <${3:htmlTag}>",
      "      <${4: returnCode} />",
      "    </${3:htmlTag}>",
      "  )",
      "}",
      "",
      "export default ${1:ComponentName}"
    ],
    "description": "Function Component Template"
  },

  "App with Import": {
    "scope": "javascript",
    "prefix": "ai",
    "body": [
      "import ${1} from 'react'",
      "",
      "function ${3:ComponentName}() {",
      "",
      "  return (",
      "    <${4: htmlTag}>",
      "      <${5: returnCode} />",
      "    </{4: htmlTag}>$0",
      "  )",
      "}",
      "",
      "export default ${3:ComponentName}"
    ],
    "description": "Function Component Template"
  }
}
